:root {
  --skills-bar-length: 0%
}

.skills-container {
  border-radius: 15px;
  box-shadow:0px 0px 13px #444444;
  background-color: rgba(17, 15, 15, 0.267);
  height: 100%;
  width: 80%;
  margin: 0 auto;
  padding-top: 30px;
  padding-right: 10px;
  padding-left: 10px;
}

.skills {
  padding: 1em 0;
}

.skills__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills__bar,
.skills__bar::after {
  position: relative;
  width: 175px;
  height: 8px;
  background-color: #888;
  border-radius: 0.4em;
  overflow: hidden;
}

.skills__bar::after{
  content: "";
  position: absolute;
  background-color: blueviolet;
  transition: color 0,1s background-color 0.2s ease-in-out;
  left: -175px;
  animation: skills__bar-fill 2s ease-in-out forwards;
}

.skills__bar--40::after{
  --skills-bar-length: 40%;
}

.skills__bar--70::after{
  --skills-bar-length: 70%;
}

.skills__bar--100::after{
  --skills-bar-length: 100%;
}

.skills__bar--20::after{
  --skills-bar-length: 20%;
}

@keyframes skills__bar-fill {
  to {
      transform: translateX(var(--skills-bar-length))
  }
}

.card {
  padding: 1em;
  background-color: rgba(17, 15, 15, 0.267);
  border-radius: 20px;
  color: white;
}

.card__title {
  margin: 0;
  font-size: 1.2rem;
}

@media screen and (min-width: 720px){
  .column--right {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, min-content);
  }
}

.section {
  width: 60%;
  height: 400px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
  border: 1px solid;
  border-radius: 20px;
  box-shadow:#888;
}

.section h3 {
  text-align: center;
}

.section p {
  padding-top: 10px;
  text-align: justify;
}

.column{
  display: grid;
  gap: 0.5em;
}
